@extends('app')

@section('content')
<div class="container-fluid">
	<div class="row">
		<section id="home" class="blur" data-parallax="scroll" data-image-src="/images/sm.jpg">
		</section>
		<section id="nosotros">
			<h1>Nosotros</h1>
			<div class="col-md-8 col-md-offset-2">
				
			
			<div class="col-md-2">
				<div class="perfil">
					<img src="/images/user.png" class="img-circle img-responsive">
					<span>1</span>
				</div>
			</div>
			<div class="col-md-2">
				<div class="perfil">
					<img src="/images/user.png" class="img-circle img-responsive">
					<span>1</span>
				</div>
			</div>
			<div class="col-md-2">
				<div class="perfil">
					<img src="/images/user.png" class="img-circle img-responsive">
					<span>1</span>
				</div>
			</div>
			<div class="col-md-2">
				<div class="perfil">
					<img src="/images/user.png" class="img-circle img-responsive">
					<span>1</span>
				</div>
			</div>
			<div class="col-md-2">
				<div class="perfil">
					<img src="/images/user.png" class="img-circle img-responsive">
					<span>1</span>
				</div>
			</div>
			<div class="col-md-2">
				<div class="perfil">
					<img src="/images/user.png" class="img-circle img-responsive">
					<span>1</span>
				</div>
			</div>
			</div>
		</section>
		<section id="footer">
			footer
		</section>
	</div>
</div>
@endsection
